Source/GuidanceApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    x:Class="GuidanceApp.Views.HomePage"
    BackgroundColor="DimGray"
    
    xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
    Title="{Binding Title}">
<ContentPage.BindingContext>
   <vm:HomeViewModel />
</ContentPage.BindingContext>

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions><RowDefinition Height="*" />
    </Grid.RowDefinitions>


<StackLayout Orientation="Vertical" Padding="0,10,0,40" Spacing="10">
<AbsoluteLayout Padding="10, 0, 0, 0">

<Label x:Name="Web" Text="EASD Website" 
       TextColor="#A61C00"
       FontFamily="Helvetica Light"
       TextDecorations="Underline">

    <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="HomeTap" NumberOfTapsRequired="1"/>
            
    </Label.GestureRecognizers>

</Label>
</AbsoluteLayout>
<Label Text="EAHS GUIDANCE"
       TextColor="White"
       FontSize="40"
       FontAttributes="Bold"
       FontFamily="Helvetica"
       HorizontalTextAlignment="Center">
</Label>
    <AbsoluteLayout>
    <BoxView Color="#A61C00" HeightRequest="3" WidthRequest="415">
    </BoxView>
    </AbsoluteLayout>
    <StackLayout Padding="10, 0, 0, 0">
    <Label Text="UPCOMING: "
           TextColor="White"
           FontAttributes="Bold"
           FontSize="50"
           HorizontalTextAlignment="Center">

    </Label>
           <Label Text="You have no scheduled appointments."
           HorizontalTextAlignment="Center"
           TextColor="White"/>
    </StackLayout>
    <StackLayout Padding="0,60,0,0">
        <Label Text="Want to meet with your counselor?"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        <Button Text="Request an Appoinment"
                TextColor="White"
                Clicked="NavigateButton_OnClicked"
                FontAttributes="Bold"
                BackgroundColor="#A61C00"
                Margin="10,0,10,0"/>
    </StackLayout>








</StackLayout>
</Grid>


</ContentPage>
