Source/GuidanceApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    x:Class="GuidanceApp.Views.HomePage"
    BackgroundImageSource="Joe2.png"
    xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
    Title="{Binding Title}">
<ContentPage.BindingContext>
   <vm:HomeViewModel />
</ContentPage.BindingContext>

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions><RowDefinition Height="*" />
    </Grid.RowDefinitions>

<RelativeLayout>
    <Image
        Source = "Joe4.png"
        Aspect="AspectFill"
        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
        RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
    </Image>
</RelativeLayout>

<StackLayout Orientation="Vertical" Padding="0,10,0,40" Spacing="10">
<AbsoluteLayout Padding="10, 0, 0, 0">

<Label x:Name="Web" Text="EASD Website" 
       TextColor="White"
       FontFamily="Helvetica Light"
       TextDecorations="Underline">

    <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="HomeTap" NumberOfTapsRequired="1"/> 
    </Label.GestureRecognizers>

</Label>
</AbsoluteLayout>

<AbsoluteLayout Padding="10, 0, 0, 0">
<Label Text="Sign in"
       TextColor="White"
       FontFamily="Helvetica Light"
       TextDecorations="Underline">

    <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="NavigateButton_OnClicked4" NumberOfTapsRequired="1"/>
    </Label.GestureRecognizers>

</Label>
</AbsoluteLayout>
<Label Text="EAHS GUIDANCE"
       TextColor="White"
       FontSize="40"
       FontAttributes="Bold"
       FontFamily="Helvetica"
       HorizontalTextAlignment="Center">
</Label>
    <AbsoluteLayout>
    </AbsoluteLayout>
    <StackLayout Padding="0,0,0,0">
        <Label Text="Want to meet with your counselor?"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
        <Button Text="Request an Appoinment"
                TextColor="White"
                Clicked="NavigateButton_OnClicked"
                FontAttributes="Bold"
                BackgroundColor="#A61C00"
                Margin="20,0,20,0"/>
    </StackLayout>

    <StackLayout Padding="0,10,0,0">
    <Label Text="Tests"
           HorizontalTextAlignment="Center"
           TextColor="White"
           Margin="0,0,0,0"/>
    </StackLayout>

    <StackLayout Padding="0,200,0,0">
        
        <Button Text="SAT and ACT"
                TextColor="White"
                Clicked="NavigateButton_OnClicked2"
                FontAttributes="Bold"
                BackgroundColor="#A61C00"
                Margin="20,-200,20,0"/>
    </StackLayout>
    <StackLayout>
        <Label Text="Career Guides"
               HorizontalTextAlignment="Center"
               TextColor="White"
               Margin="0,10,0,0"
               />
    </StackLayout>
    <StackLayout>
       <Button Text="Career Cruising/ Xello"
                TextColor="White"
                Clicked="NavigateButton_OnClicked3"
                FontAttributes="Bold"
                BackgroundColor="#A61C00"
                Margin="20,6,20,0"/>

     </StackLayout>
    
    


</StackLayout>
</Grid>

</ContentPage>