Source/GuidanceApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    x:Class="GuidanceApp.Views.HomePage"
    BackgroundImageSource="Mountain2.jpg"
    
    xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
    Title="{Binding Title}">
<ContentPage.BindingContext>
   <vm:HomeViewModel />
</ContentPage.BindingContext>

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions><RowDefinition Height="*" />
    </Grid.RowDefinitions>


<StackLayout Orientation="Vertical" Padding="0,10,0,40" Spacing="10">
<AbsoluteLayout Padding="10, 0, 0, 0">

<Label x:Name="Web" Text="EASD Website"
       TextColor="#A61C00"
       FontFamily="Helvetica Light"
       TextDecorations="Underline">

    <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="HomeTap" NumberOfTapsRequired="1"/>
            
    </Label.GestureRecognizers>

</Label>
</AbsoluteLayout>
<Label Text="WELCOME TO"
           TextColor="White"
           FontAttributes="Bold"
           FontFamily="Helvetica"
           FontSize="25"
           HorizontalTextAlignment="Center">
</Label>
<Label Text="EAHS GUIDANCE"
       TextColor="White"
       FontSize="Title"
       FontAttributes="Bold"
       FontFamily="Helvetica"
       HorizontalTextAlignment="Center">
</Label>
    <AbsoluteLayout>
    <BoxView Color="#A61C00" HeightRequest="25" WidthRequest="415">
    </BoxView>
    </AbsoluteLayout>
    <StackLayout Padding="10, 0, 0, 0">
    <Label Text="UPCOMING: "
           TextColor="White"
           FontAttributes="Bold"
           FontSize="50"
           HorizontalTextAlignment="Center">

    </Label>
    </StackLayout>
    <StackLayout Padding="0,0,0,0">
    <Editor BackgroundColor="Transparent"
            Placeholder="I.E. - Appointment with Mrs. Smith on the 18th."
            PlaceholderColor="White"
            >
    </Editor>
    </StackLayout>
    <StackLayout Padding="10, 0, 0, 0">
    <Label Text="SUMMER WORK: "
           TextColor="White"
           FontAttributes="Bold"
           FontSize="50"
           HorizontalTextAlignment="Center">
    </Label>
    </StackLayout>
    <StackLayout Padding="0,0,0,0">
    <Editor BackgroundColor="Transparent"
            Placeholder="I.E. You have summer work due in Mr. Tanzcos' class"
            PlaceholderColor="White">
    </Editor>
    </StackLayout>








</StackLayout>
</Grid>


</ContentPage>
