Source/GuidanceApp/Views/JobPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GuidanceApp.Views.JobPage"
    xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="White">
     <ContentPage.BindingContext>
        <vm:JobViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <StackLayout Orientation="Vertical" Padding="0, 35, 0, 40">
            <SearchBar
                Placeholder="Search Jobs"
                BackgroundColor="WhiteSmoke" />

            <TableView>
    <TableRoot >
        <TableSection Title="Retail" >

            <ViewCell>


                <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                    <Button Text="CVS Cashier"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                    </Button>
                    <Label Text="Sun-Sat | $8/hour"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                    </Label>
                </StackLayout>

            </ViewCell>

            <ViewCell>

                <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                    <Button Text="Walmart Sales Assosiate"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                    </Button>
                    <Label Text="Sun-Sat | $9/hour"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                    </Label>
                </StackLayout>

            </ViewCell>

            
        </TableSection>



        <TableSection Title="Food Service">

           <ViewCell>

                <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                    <Button Text="McDonalds Crew Member"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                    </Button>
                    <Label Text="Sun-Sat | $7.25/hour"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                    </Label>
                </StackLayout>

            </ViewCell>


            <ViewCell>

                <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                    <Button Text="Arby's Team Member"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                    </Button>
                    <Label Text="Sun-Fri | $8.50/hour"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                    </Label>
                </StackLayout>

            </ViewCell>

            
        </TableSection>



        <TableSection Title="Others">

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="UPS Package Handler"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                                <Label Text="Mon-Fri | $16/hour"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                                </Label>
                            </StackLayout>

                        </ViewCell>


                    </TableSection>

    </TableRoot>
</TableView>
           



        </StackLayout>

    </Grid>
</ContentPage>
