Source/GuidanceApp/Views/JobPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GuidanceApp.Views.JobPage"
    xmlns:vm="clr-namespace:GuidanceApp.ViewModels"                                        
    Title="{Binding Title}"
    BackgroundColor="White">
     <ContentPage.BindingContext>
        <vm:JobViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <StackLayout Orientation="Vertical" Padding="0, 35, 0, 40">

            <ListView
                x:Name="JobsListView"
                SeparatorColor="LightGray"
                BackgroundColor="LightGray"
                AbsoluteLayout.LayoutBounds="0.5, 1, 0.8, 0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                ItemsSource="{Binding Jobs}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Label Text="{Binding JobTitle}" 
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Label>
                                <Label Text="{Binding JobDetail}"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.8">
                                </Label>

                                <Label Text="{Binding Wage}"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.8">
                                </Label>
                                
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>

    </Grid>
</ContentPage>