Source/GuidanceApp/Views/LinksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuidanceApp.Views.LinksPage"
             xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
             Title="{Binding Title}">
             <ContentPage.BindingContext>
                <vm:LinksViewModel />
             </ContentPage.BindingContext>
<ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,25,16,40" Spacing="10">
                
                <Label FontSize="22">
                   
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="SAT Links" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Sign up or take the practice test for the" />
                                <Span Text=" " />
                                <Span Text="SAT" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
         
                </Label>
                <Button x:Name="SAT" Margin="0,10,0,0" Text="SAT Registration" Command="{Binding OpenSAT}" BackgroundColor="#66c2ff" TextColor="White" FontAttributes="Bold"/>
                
                <Button x:Name="PT" Margin="0,10,0,0" Text="Practice Test" Command="{Binding OpenPT}" BackgroundColor="#66c2ff" TextColor="White" FontAttributes="Bold"/>
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ACT Links" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Sign up or take the practice test for the" />
                                <Span Text=" " />
                                <Span Text="ACT" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
         
                </Label>
 
                <Button x:Name="ACT" Margin="0,10,0,0" Text="ACT Registration" Command="{Binding OpenACT}" BackgroundColor="#66c2ff" TextColor="White" FontAttributes="Bold"/>
                <Button x:Name="MPT" Margin="0,10,0,0" Text="Math Practice Test" Command="{Binding OpenMPT}" BackgroundColor="#66c2ff" TextColor="White" FontAttributes="Bold" />
                <Button x:Name="RPT" Margin="0,10,0,0" Text="Reading Practice Test" Command="{Binding RPT}" BackgroundColor="#66c2ff" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
