Source/GuidanceApp/Views/ScholarshipsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GuidanceApp.Views.ScholarshipsPage"
     xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
             Title="{Binding Title}">
 <ContentPage.BindingContext>
   <vm:ScholarshipViewModel/>
</ContentPage.BindingContext>
    <Grid>
        <StackLayout Orientation="Vertical" Padding="0, 35, 0, 40">
     
<TableView>
    <TableRoot >
        <TableSection Title="Student Recognition" >
            <ViewCell>

                <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                    <Button Text="Student Of The Year Award"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                    </Button>
                    <Label Text="Seniors Only."
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                    </Label>
                </StackLayout>

            </ViewCell>

            <ViewCell>

                <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                    <Button Text="Scholar Athlete"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                    </Button>
                    <Label Text="Student Athletes Only."
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                    </Label>
                </StackLayout>

            </ViewCell>

            
        </TableSection>



        <TableSection Title="College Scholarship Databases">

           <ViewCell>

                <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                    <Button Text="Cappex"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                    </Button>
                    <Label Text="Thousands of scholarship opportunities!"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                    </Label>
                </StackLayout>

            </ViewCell>


            <ViewCell>

                <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                    <Button Text="Easton Scholarships"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                    </Button>
                    <Label Text="Scholarship Opportunities locally"
                           VerticalOptions="Center"
                           TextColor="DarkSlateGray"
                            Opacity="0.6">


                    </Label>
                </StackLayout>

            </ViewCell>

            
        </TableSection>


    </TableRoot>
</TableView>
        </StackLayout>

    </Grid>
</ContentPage>
