Source/GuidanceApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GuidanceApp.App">
	<Application.Resources>
        <ResourceDictionary>
		<!-- Application resource dictionary -->
        
        <!-- Color Pallete -->
        <Color x:Key="primary-color">#A61C00</Color>
        <Color x:Key="primary-title-color">#FFFFFF</Color>
        
            
        <!-- Make the header red on iOS -->
        <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=primary-color}" />
                <Setter Property="BarTextColor" Value="{StaticResource Key=primary-title-color}" />
         </Style>
        
        <Style x:Key="BaseStyle" ApplyToDerivedTypes="true" TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#A61C00" />
            <Setter Property="Shell.TabBarTitleColor" Value="white" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="DarkGray" />
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Key=primary-color}" />
            <Setter Property="Shell.ForegroundColor" Value="{StaticResource Key=primary-title-color}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource Key=primary-title-color}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />            
        </Style>
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
                
        </ResourceDictionary>
        

        
	</Application.Resources>
</Application>