Source/GuidanceApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:GuidanceApp.Views"
       FlyoutBehavior="Flyout"
       Title="GuidanceApp"
       x:Class="GuidanceApp.AppShell">

         
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

      <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Red"
                  HeightRequest="72">
                <Image Aspect="AspectFill"
                       Source="joe.jpg"
                       Opacity="1" />
                <Label Text="EAHS Student Resources"
                       TextColor="White"
                       Scale="1.539"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem
        Title="Home" Icon="tab_feed.png">


        <Tab Title="Home" Icon="tab_feed.png">
            <ShellContent Title="Items Top Tab" ContentTemplate="{DataTemplate local:HomePage}"/>
            
            

        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem
        Title="Appointments" Icon="cat.png">


        <Tab Title="Appointments" Icon="tab_feed.png">
            <ShellContent Title="Schedule" ContentTemplate="{DataTemplate local:MakeAppointment}" />
            <ShellContent Title="Cancel" ContentTemplate="{DataTemplate local:AboutPage}" />
            

        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem
        Title="Links" Icon="cat.png">

        
        <Tab Title="Links" Icon="tab_feed.png">
            <ShellContent Title="Tests" ContentTemplate="{DataTemplate local:LinksPage}" />
            <ShellContent Title="Scholarships" ContentTemplate="{DataTemplate local:AboutPage}" />
            <ShellContent Title="Other" ContentTemplate="{DataTemplate local:AboutPage}" />
           

        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>

    </FlyoutItem>



    <!-- Your Pages
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
    -->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>