Source/GuidanceApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:GuidanceApp.Views"
       FlyoutBehavior="Flyout"
       Title="GuidanceApp"
       x:Class="GuidanceApp.AppShell">

         
    
    <Shell.Resources>
     <ResourceDictionary>
             </ResourceDictionary>
    </Shell.Resources>

      <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="#A61C00"
        
                  HeightRequest="75">
                <Image Aspect="AspectFill"
                       Source="joe.jpg"
                       Opacity="1" />
                <Label Text="EAHS Guidance"
                       TextColor="White"
                       Scale="1.539"
                       
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem
        Title="Home" Icon="home.png">


        <Tab Title="Home" Icon="home.png">
            <ShellContent Title="Items Top Tab" ContentTemplate="{DataTemplate local:HomePage}"/>
            
            

        </Tab>
      
        <Tab Title="Notifications" Icon="tab_feed@3x">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem
        Title="Appointments" Icon="appointment.png">


        <Tab Title="Appointments" Icon="appointment.png">
            <ShellContent Title="Request" ContentTemplate="{DataTemplate local:MakeAppointment}"/>
            <ShellContent Title="Cancel" ContentTemplate="{DataTemplate local:CancelAppoint}" />
            
            
        </Tab>
      
        <Tab Title="Notifications" Icon="tab_feed@3x">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" />
        </Tab>

    </FlyoutItem>
      <FlyoutItem
        Title="Summer Work" Icon="pending.png">

        
        <Tab Title="Summer Work" Icon="pending.png">
            <ShellContent Title="Busi. and Comp." ContentTemplate="{DataTemplate local:BuisCompSummerPage}" />
            <ShellContent Title="English" ContentTemplate="{DataTemplate local:EnglishSummerPage}" />
            <ShellContent Title="Foreign Language" ContentTemplate="{DataTemplate local:ForLangSummerPage}" />
            <ShellContent Title="History" ContentTemplate="{DataTemplate local:HistorySummerPage}" />
            <ShellContent Title="Math" ContentTemplate="{DataTemplate local:MathSummerPage}" />
            <ShellContent Title="Science" ContentTemplate="{DataTemplate local:ScienceSummerPage}" />
           

        </Tab>
       
        <Tab Title="Notifications" Icon="tab_feed@3x">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem
        Title="Links" Icon="link.png">

        
        <Tab Title="Links" Icon="link.png">
            <ShellContent Title="Tests" ContentTemplate="{DataTemplate local:LinksPage}" />
            <ShellContent Title="Scholarships" ContentTemplate="{DataTemplate local:ScholarshipsPage}" />
            <!-- <ShellContent Title="Other" ContentTemplate="{DataTemplate local:AboutPage}" /> -->
           

        </Tab>
      
          <Tab Title="Notifications" Icon="tab_feed@3x">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" />
        </Tab>

    </FlyoutItem>
       <FlyoutItem
        Title="Job Board" Icon="suitcase.png">

        
        <Tab Title="Job Board" Icon="suitcase.png">
            <ShellContent Title="Jobs" ContentTemplate="{DataTemplate local:JobPage}" />
            <!-- <ShellContent Title="Databases" ContentTemplate="{DataTemplate local:AboutPage}" /> -->
            
           

        </Tab>
          <Tab Title="Notifications" Icon="tab_feed@3x">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" />
        </Tab>

    </FlyoutItem>

    
       <!-- <FlyoutItem
        Title="Calendar" Icon="calendar.png">

        
        <Tab Title="Calendar" Icon="calendar.png">
            <ShellContent Title="Calendar" ContentTemplate="{DataTemplate local:CalendarPage}" />
        </Tab>


      
          <Tab Title="Notifications" Icon="tab_feed@3x">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" />
        </Tab>

    </FlyoutItem> -->
     <FlyoutItem
        Title="About" Icon="tab_about.png">

        
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent Title="Calendar" ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>


      
          <Tab Title="Notifications" Icon="tab_feed@3x">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" />
        </Tab>

    </FlyoutItem>


    <!-- Your Pages
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
    -->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>