Source/GuidanceApp/Views/SummerWork/EnglishSummerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GuidanceApp.Views.EnglishSummerPage"
    xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SummerWorkViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <StackLayout Orientation="Vertical" Padding="0, 35, 0, 40">
            <TableView>
                <TableRoot >
                    <TableSection Title="Honors Classes" >
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="9th Hnrs Literature and Composition"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="10th Hnrs American Literature"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>
                        
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="11th Hnrs British Literature"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="Honors Humanities"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>



                    </TableSection>

                    <TableSection Title= "AP Classes">
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP Lit. and Comp. (Hudak)"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                            </Button>
                        </StackLayout>

                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP Lit. and Comp. (Varela)"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>





                    </TableSection>

                </TableRoot>
            </TableView>
        </StackLayout>
    </Grid>

</ContentPage>
