Source/GuidanceApp/Views/SummerWork/ForLangSummerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GuidanceApp.Views.ForLangSummerPage"
    xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SummerWorkViewModel/>
    </ContentPage.BindingContext>

    <Grid>
    <StackLayout Orientation="Vertical" Padding="0, 35, 0, 40">
            <TableView>
                <TableRoot >
                    <TableSection Title="Spanish" >
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP Spanish Language and Culture"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="Honors Spanish 5"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>


                    </TableSection>

                    <TableSection Title="German">

                         <ViewCell>


                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="Honors German 4"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                         <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP German 5"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                  </TableSection>

                  <TableSection Title="Others">

                         <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP French Language"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                         <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="Iberian Civilization"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                         <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP Italian Language and Culture"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>


                         <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP Latin"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                    </TableSection>

                </TableRoot>
            </TableView>
        </StackLayout>
</Grid>


</ContentPage>