Source/GuidanceApp/Views/SummerWork/HistorySummerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GuidanceApp.Views.HistorySummerPage"
    xmlns:vm="clr-namespace:GuidanceApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SummerWorkViewModel/>
    </ContentPage.BindingContext>

<Grid>
    <StackLayout Orientation="Vertical" Padding="0, 35, 0, 40">
            <TableView>
                <TableRoot >
                    <TableSection Title="Honors Classes" >
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="Honors U.S. History I"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="Honors U.S. History II"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="Honors World History"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="Honors History 12"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>
                    </TableSection>

                    <TableSection Title="AP Classes" >
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP American History"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP European History"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP U.S. Government and Politics"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0" Spacing="10">
                                <Button Text="AP Psychology"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            FontFamily="Helvetica"
                            FontSize="16">
                                </Button>
                            </StackLayout>

                        </ViewCell>



                    </TableSection>

                </TableRoot>
            </TableView>
        </StackLayout>
</Grid>

</ContentPage>